\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brynjolfsson et~al.(2025)Brynjolfsson, Chandar, and Chen]{brynjolfsson2025canaries}
Erik Brynjolfsson, Bharat Chandar, and Ruyu Chen.
\newblock Canaries in the coal mine? six facts about the recent employment effects of artificial intelligence.
\newblock Working paper, Stanford Digital Economy Lab, November 2025.
\newblock URL \url{https://digitaleconomy.stanford.edu/publications/canaries-in-the-coal-mine/}.

\bibitem[Dynarski et~al.(2013)Dynarski, Hemelt, and Hyman]{dynarski2013missing}
Susan~M Dynarski, Steven~W Hemelt, and Joshua~M Hyman.
\newblock The missing manual: Using national student clearinghouse data to track postsecondary outcomes.
\newblock Technical Report w19552, National Bureau of Economic Research, 2013.

\end{thebibliography}
