\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{brynjolfsson2025canaries}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}College Major Choice Broadly}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AI and Jobs}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}AIs in Medicine}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data on College Major}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sational Student Clearinghouse (NSC)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decomposing a change in enrollment from $t$ to $t+1$}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aggregates}{2}{subsection.4.2}\protected@file@percent }
\citation{dynarski2013missing}
\citation{dynarski2013missing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Micro Data}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Three sources of measurement error \citep  {dynarski2013missing}}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RPS}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ACS}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}IPEDS}{3}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Sational Survey of College Graduates}{3}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyses}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How to define AI-exposed majors.}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Construction of Major-Level AI Exposure Scores}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ai_exposure_construction}{{1}{4}{Construction of Major-Level AI Exposure Scores}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enrollment by AI occupational exposure over time. Data from NSC.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cs_enrollment}{{1}{5}{Enrollment by AI occupational exposure over time. Data from NSC}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Is AI exposure the measure we want?}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descriptives}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Quantities of enrollment}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Wages by AI exposure over time}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Motivating DiDs}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DiD w.r.t. AI Exposure}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}DiD w.r.t. AI Exposure, controlling for wages}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A simple model of major choice in response to substitutes}{6}{section.6}\protected@file@percent }
\newlabel{eqn:indiff}{{1}{6}{A simple model of major choice in response to substitutes}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Demand}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Completely Elastic Demand}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Inelastic Demand}{7}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Partially Inelastic Demand}{7}{subsubsection.6.1.3}\protected@file@percent }
\bibdata{references}
\bibcite{brynjolfsson2025canaries}{{1}{2025}{{Brynjolfsson et~al.}}{{Brynjolfsson, Chandar, and Chen}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Promise of this idea}{8}{section.7}\protected@file@percent }
\bibcite{dynarski2013missing}{{2}{2013}{{Dynarski et~al.}}{{Dynarski, Hemelt, and Hyman}}}
\gdef \@abspage@last{9}
